.button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 4px solid black;
  background-color: transparent;
  color: black;
  width: 150px;
  height: 40px;
  border-radius: 10px;
  padding: 20px 0;
  margin: 10px auto;
  outline: none;
  text-decoration: none;
  cursor: pointer;
  transition: color .5s ease-in;
  overflow: hidden;

  &::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    transition: all .5s ease-in;
    transform: translateX(-100%);
    z-index: 1;
  }

  &__text {
    z-index: 2;
  }

  &:hover {
    color: white;
  
    &::before {
      transform: translateX(0);
    }
  }
}