.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-width: calc(100vw - 64px);
  height: 100%;
  background-color: @COLOR-HINTS;
  padding: 50px 20px;
  color: white;
  box-shadow: 0 20px 35px 0 rgba(black, 0.2);
  background-image: url(../assets/Here_channel.png);
  background-image: url(../assets/Vacation.png);
  background-image: url(../assets/Weather.png);
  background-image: url(../assets/Most_talkative.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.slide-interface {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.controls {
  position: absolute;
  display: flex;
  z-index: 2;
  top: auto;
  bottom: 0;
  left: 0;
  width: 100%;

  &__item {
    display: block;
    padding: 20px;
    cursor: pointer;
    font-size: 20px;
    color: @COLOR-WHITE;
    box-sizing: content-box;
    transition: color .5s;

    &:hover {
      color: @COLOR-GOLD;
    }
  }
}

.hover-block {
  opacity: 0;
  transition: all .5s;
  width: 200px;
  height: 100px;
  display: block;
  color: @COLOR-HINTS;
  padding: 50px 20px;
  background-color: white;
  box-shadow: 0 20px 35px 0 rgba(black, 0.2);
}

.additional-data {
  &:hover{
    .hover-block {
      opacity: 1;
    }
  }
}