.header {
  display: flex;
  position: fixed;
  width: 100vw;
  height: 100px;
  padding: 0 32px;
  justify-content: center;
  align-items: center;
  background-color: white;
  z-index: 2;
  box-shadow: 0 20px 35px 0 rgba(black, 0.2);

  &__container {
    display: flex;
    width: 100%;
    max-width: calc(100% - 64px);
    align-items: center;
    text-align: left;
  }

  &__title {
    position: relative;
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 700;
    margin: 0;
    padding: 0;
    line-height: 24px;
    width: 245px;
  }

  &__subtitle {
    font-size: 24px;
    font-weight: 300;
    margin: 0 0 0 10px;
    padding: 0;
    line-height: 24px;
  }

  &__nav {
    display: flex;
  }
}

.nav {
  padding: 0 18px;

  &__item {
    text-decoration: none;
    color: @COLOR-BODY-TEXT;
    padding: 0 18px;
    cursor: pointer;
    transition: all .5s;

    &.router-link-exact-active {
      font-weight: 700;
    }

    &:hover {
      color: @COLOR-GOLD;
    }

  }
}