
@COLOR-HEADINGS-BLACK: #36343A;
@COLOR-GOLD: #D8A462;
@COLOR-GOLD-HOVER: #D19856;
@COLOR-GOLD-ACTIVE: #D1934B;
@COLOR-GOLD-DISABLED: #EED1AB;
@COLOR-BODY-TEXT: #6C6874;
@COLOR-HINTS: #CBCACE;
@COLOR-DARK-BG: #444148;
@COLOR-WHITE: #FFFFFF;
@COLOR-LIGHT-BG: #F4F4F4;
@COLOR-DARK-FORM: #58555C;
@COLOR-DARK-FORM-LABEL: #888491;
@COLOR-LIGHT-FORM-LABEL: #B4B0B9;
@COLOR-DARK-FORM-DISABLED: #4E4B52;
@COLOR-LIGHT-FORM-DISABLED: #F5F5F7;
@COLOR-DARK-FORM-TEXT-DISABLED: #64616B;
@COLOR-LIGHT-FORM-TEXT-DISABLED: #DAD7DB;
@COLOR-FORM-ERROR: #DE6262;
@COLOR-GOOGLE-DRIVE-LINKS: #BC6E61;
@COLOR-EXTERNAL-LINKS: #904861;